%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     .   ..    ..        ..    ..   .     %
% % % %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% % % %
% % % .  .  .  .  .  %%  .  .  .  .  . % % %
%1%.% %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% %.%2%
%%%%% .  .  .  .  .      .  .  .  .  . %%%%%
%o .  %%%%..%%%%..%%%%%%%%..%%%%..%%%%    o%
%%%%% .  .  .  .  .      .  .  .  .  . %%%%%
%3%.% %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% %.%4%
% % % .  .  .  .  .  %%  .  .  .  .  . % % %
% % % %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% % % %
%     .   ..    ..        ..    ..   .     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%