%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               3%%2               %
% %%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% %
% %.........   %   ..............% %
% %........  %.%%%%%%%%.%%% %%.%%% %
% %%%%.%%%%% %...  .%.....% %....% %
%  ....%5%%%.%%%.  .......% %....  %
%  ....% %.......  .%%%.%%%6%....  %
% %....% %.....%.  ...% %%%%%.%%%% %
% %%% %% %%%.%%%%%%%%.%  ........% %
% %..............   %   .........% %
% %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%% %
%               1%%4               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%